spring.application.name=webproject

# ?????? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/meal
spring.datasource.username=root
spring.datasource.password=admin1234

# JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ?? ??
logging.level.root=INFO
logging.level.org.springframework=INFO

# ?? ????
server.servlet.session.timeout=180m

# Thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/assets/**
spring.web.resources.static-locations=classpath:/static/assets/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# MyBatis ??
mybatis.mapper-locations=classpath:mappers/*.xml

# ??? API ??
portone.api-key=0740610621720084
portone.api-secret=c9OzHbn8mMpV6oj7kcCNH7kiP7yEgWtGnzcscGdPQ0WTlC9gDatMELSYkPjNrmlAhJkO5ZCkaFcX6BFi
portone.merchant-id=imp22862720

# JWT ??
spring.jwt.secret=dm1maGF0bG1zZGtsc3Rma2ZnZGRneW9xY2tmd2tkYWxEcmVwa2Z3a2RhbGFhYWFhYWFhYWFhYWFhYWJiYmJiajk=
spring.jwt.expiration=3600000
spring.jwt.refreshExpiration=604800000

# JWT ?? ?? ?? (??)
jwt.cookie.name=jwtToken
