spring.application.name=WebProject
# ?????? ??? "WebProject"? ?????.

# ?????? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL ???? ??? ??? ?????.

spring.datasource.url=jdbc:mysql://localhost:3306/meal
# ?????? URL? ???? ?????? MySQL ?????? "meal"? ?????.

spring.datasource.username=root
# ?????? ??? ??? ????? (???? "root" ??).

spring.datasource.password=admin1234
# ?????? ??? ????? ????? (???? "admin1234").

# JPA ??
spring.jpa.hibernate.ddl-auto=create
# ?????? ?? ? ?????? ???? ???? ????? ?????.
# (??: ?? ???? ??? ? ???? ??????? "update" ?? ??? ?? ?????.)

# ?? ??
logging.level.root=INFO
# ?? ?? ??? INFO? ????, INFO ??? ??? ?????.

logging.level.org.springframework=INFO
# Spring ?? ?? ??? INFO? ????, INFO ??? Spring ??? ?????.

# ?? ???? ??
server.servlet.session.timeout=180m
# ?? ?? ????? 180?(3??)?? ?????.

# Thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
# ??? ??? ?? ??? ?????. (????? ?? "/templates/" ??)

spring.mvc.static-path-pattern=/assets/**
# ?? ??? ?? ??? "/assets/**"? ?????.

spring.web.resources.static-locations=classpath:/static/assets/
# ?? ??? ?? ??? "classpath:/static/assets/"? ?????.

spring.thymeleaf.suffix=.html
# ??? ?? ???? ".html"? ?????.

spring.thymeleaf.encoding=UTF-8
# Thymeleaf? ??? ?? ???? UTF-8? ?????.

spring.thymeleaf.mode=HTML
# Thymeleaf? ??? ??? HTML? ?????.

spring.thymeleaf.cache=false
# Thymeleaf ??? ?????? ??? ?? ????? ?? ????? ???.

# MyBatis ??
mybatis.mapper-locations=classpath:mappers/*.xml
# MyBatis? ?? ?? ??? "classpath:mappers/*.xml"? ?????.

# ??? API ??
portone.api-key=0740610621720084
# ??? API ?? ?????.

portone.api-secret=c9OzHbn8mMpV6oj7kcCNH7kiP7yEgWtGnzcscGdPQ0WTlC9gDatMELSYkPjNrmlAhJkO5ZCkaFcX6BFi
# ??? API ???? ?????.

portone.merchant-id=imp22862720
# ??? ?? ID? ?????.

# JWT ??
spring.jwt.secret=dm1maGF0bG1zZGtsc3Rma2ZnZGRneW9xY2tmd2tkYWxEcmVwa2Z3a2RhbGFhYWFhYWFhYWFhYWFhYWJiYmJiajk=
# JWT ??? ???? ?? ?? ?????.

spring.jwt.expiration=3600000
# JWT ??? ?? ????? ???? ????? (???? 3600000ms = 1??).

spring.jwt.refreshExpiration=604800000
# JWT ???? ?? ????? ???? ????? (???? 604800000ms = 7?).

# JWT ?? ?? ?? (??)
jwt.cookie.name=jwtToken
# JWT? ??? ??? ? ?? ??? "jwtToken"?? ?????.
