<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결제 성공</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
        }
        .container {
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .container img {
            height: auto;
        }
        .container p {
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #ff6b00;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="assets/img/shop/주문완료.PNG" alt="완료 아이콘" height="500px">
    <p>고객님의 주문이 정상적으로 완료되었습니다.</p>
    <a href="prd3" class="btn">쇼핑 계속하기</a>
</div>
</body>
</html>
